relacion5/Ejercicio 1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Titulo" type="xs:string"/>
        <xs:element name ="Contenido" type="contenido"/>
        <xs:element name="Copyright" type="xs:string"/>
      </xs:sequence> 
    </xs:complexType>
    </xs:element>
    
    
    <xs:complexType name="contenido">
     <xs:sequence>
      <xs:element name="Capitulo" type="capitulo"/>
      <xs:element name="Separacion" minOccurs="1" maxOccurs="unbounded"/>
     </xs:sequence>  
    </xs:complexType>
    
    <xs:complexType name="capitulo">
      <xs:sequence>
        <xs:element name="Tema" type="xs:string"/>
        <xs:element name="Seccion" type="seccion" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
        <xs:attribute name="materia" minOccurs="0" type="xs:string"/>
         <xs:attirbute name="dificil" type="xs:boolean"/>
    </xs:complexType>
    
    <xs:complexType name="seccion">
     <xs:attribute name="apartados" type="xs:integer"/>
    </xs:complexType>
    
</xs:schema>