Relacion 4/Ejercicio 3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:annotation>
  <xs:documentation>
    Ejercicio 3
    Escribir un XML Schema para el siguiente documento XML, e incluir los cambios necesarios en el
    mismo para referenciar al esquema creado. Se debe cumplir también lo siguiente:
     Todos los elementos que aparecen en el documento instancia de abajo son obligatorios y
    deben aparecer siempre en el mismo orden.
     Se deben definir dos tipos de datos, “tipoPersona” (los elementos “persona” son de este
    tipo) “info” (los elementos “datos” son de este tipo).
     El atributo “nacimiento” es de tipo “date”.
     El elemento “comentario” no es obligatorio; si aparece lo hace sólo 1 vez.  
  </xs:documentation>
</xs:annotation>

  <xs:element name="persona" type="tipoPersona"/>
    
    <xs:complexType name="tipoPersona">
      <xs:sequence>
        <xs:element name="datos" type="info"/>
        <xs:element name="comentario"  minOccurs="0" type="xs:string"/>
      </xs:sequence> 
      <xs:attribute name="nacimiento" type="xs:date"/>
    </xs:complexType>

  <xs:complexType name="info">
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apellidos" type="xs:string"/>
        <xs:element name="dni" type="xs:string"/>
      </xs:sequence> 
  </xs:complexType>
</xs:schema>
